{
  "name": "crushinator-helpers",
  "version": "0.0.0",
  "description": "JS methods to produce crushinator'd image URLs.",
  "license": "MIT",
  "main": "lib/crushinator.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tedconf/js-crushinator-helpers.git"
  },
  "scripts": {
    "build": "babel -d lib/ src/",
    "test": "npm run build && mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.5.0",
    "mocha": "^2.4.5"
  }
}
